proto/task.proto

syntax = "proto3";

package task;

option go_package = "github.com/my-backend-project/internal/task/pb";

import "google/protobuf/timestamp.proto";

service TaskService {
  rpc CreateTask(CreateTaskRequest) returns (TaskResponse) {}
  rpc GetTask(GetTaskRequest) returns (TaskResponse) {}
  rpc ListTasks(ListTasksRequest) returns (ListTasksResponse) {}
  rpc UpdateTask(UpdateTaskRequest) returns (TaskResponse) {}
  rpc DeleteTask(DeleteTaskRequest) returns (DeleteTaskResponse) {}
}

message Task {
  string id = 1;
  string title = 2;
  string description = 3;
  string status = 4;
  string user_id = 5;
  google.protobuf.Timestamp created_at = 6;
  google.protobuf.Timestamp updated_at = 7;
}

message CreateTaskRequest {
  string title = 1;
  string description = 2;
  string user_id = 3;
}

message GetTaskRequest {
  string id = 1;
}

message TaskResponse {
  Task task = 1;
}

message ListTasksRequest {
  string user_id = 1;
}

message ListTasksResponse {
  repeated Task tasks = 1;
}

message UpdateTaskRequest {
  string id = 1;
  string title = 2;
  string description = 3;
  string status = 4;
}

message DeleteTaskRequest {
  string id = 1;
}

message DeleteTaskResponse {
  bool success = 1;
} 